{
  "name": "kritique-services",
  "version": "1.0.0",
  "description": "Kritique Services Project",
  "main": "index.js",
  "scripts": {
    "chat-api": "openapi-generator-cli generate -g nodejs-express-server -i specs/chat.yaml -o chat-api -validate-spec=false",
    "user-api": "openapi-generator-cli generate -g nodejs-express-server -i specs/user.yaml -o user-api -validate-spec=false"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.16"
  }
}